# Twister-NEA

./: Nea Prototype.sln  Nea Prototype.sln.DotSettings  Twister.sln  Twister.sln.DotSettings
Assets/: ExitableClosed.xcf  ExitableOpen.xcf  NonWalkable.xcf  Walkable.xcf
Common/: Common.csproj  Constants.cs
Common/Algorithms/: Collisions.cs  ExitingManager.cs  Rotation.cs
Common/Enums/: Direction.cs  EnemyType.cs  GameType.cs  ProtagonistType.cs  Side.cs
Common/Grid/: Position.cs
Common/Level/: ExitPlacement.cs
Common/Properties/: AssemblyInfo.cs
Nea Prototype/: App.xaml  App.xaml.cs  Constants.cs  GamePage.xaml  GamePage.xaml.cs  KeyBindings.cs  KeyBindingsManager.cs  MainFrameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Nea Prototype.csproj  TopFrameManager.cs  testing.json
Nea Prototype/Algorithms/: Collisions.cs  Exiting.cs  ExitingManager.cs  Pathfinding.cs  Rotation.cs
Nea Prototype/Characters/: BotPlayer.cs  Character.cs  Enemy.cs  PlayerOne.cs  PlayerTwo.cs
Nea Prototype/Controls/: RegexTextBox.cs
Nea Prototype/Enums/: Direction.cs  EnemyType.cs  Side.cs
Nea Prototype/Grid/: CharacterItem.cs  Exitable.cs  GameGrid.cs  GameGridManager.cs  GridItem.cs  GridItem.xaml  GridItem.xaml.cs  GridItemView.xaml  GridItemView.xaml.cs  GridItemViewModel.cs  IGridItem.cs  LegacyGridItem.cs  NonWalkable.cs  Position.cs  Walkable.cs
Nea Prototype/Keybindings/: KeyBindingsManager.cs  KeybindingProperty.cs  KeybindingsProperties.cs
Nea Prototype/Level/: ExitPlacement.cs  Level.cs  LevelIO.cs
Nea Prototype/Network/: CommunicationManager.cs  MessageManager.cs  (+1 more)
Server/: Character.cs  Program.cs  Server.csproj  ServerDataManager.cs
Server/Level/: InternalExit.cs  Level.cs  LevelIO.cs
Server/Properties/: AssemblyInfo.cs
Twister/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopFrameManager.cs  Twister.csproj  empty.level  example.json  level1.level  level2.level  packages.config  testing.level  testlevel.level
Twister/Algorithms/: Collisions.cs  ExitingManager.cs  Pathfinding.cs  Rotation.cs
Twister/Characters/: Character.cs  Enemy.cs  PlayerOne.cs
Twister/Controls/: RegexTextBox.cs
Twister/Grid/: CharacterItem.cs  Exitable.cs  GameGridManager.cs  GridItem.cs  NonWalkable.cs  Walkable.cs
Twister/Keybindings/: KeyBindingsManager.cs  KeybindingProperty.cs  KeybindingsProperties.cs
Twister/Level/: Level.cs  LevelIO.cs
Twister/Network/: CommunicationManager.cs  MessageEventArgs.cs  MessageManager.cs
Twister/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  DebugOverlayPage.xaml  DebugOverlayPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  IKeyboardInputs.cs  LevelSelect.xaml  LevelSelect.xaml.cs  LosePage.xaml  LosePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PauseMenuPage.xaml  PauseMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupGame.xaml  SetupGame.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
Twister/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+27 files in other folders)
