{"StartLocations":
    [
    [1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1],
    [1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1],
    [1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1],
    [1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1],
    [1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,1],
    [1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1],
    [1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1],
    [1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1],
    [1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1],
    [1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
    [1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,1],
    [1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1],
    [1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1],
    [1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,5],
    [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,5],
    [1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    ]
  ,"ExitLocation":{"HeightFromAnchor":320,"SidePlaced":3,"Length":80}}